.orion-materialize-admin{
	@media only screen and (min-width: 993px){
		.container {
	  		width: 80%;
		}
	}
	@media only screen and (min-width:601px){
		.dropdown-content{
			width:auto !important;

			a{
				color:#37474f;
			}
		}
	}
	.btn-floating i{
		color: inherit;
	}
	.user-action li {
		font-size: 0.9rem;
		width: auto;
		float: left;
		clear: none;
	}
	.modal-content{
		
		h4{
			font-size: 2.2rem;
			line-height: 2.508rem;
			margin: 0.14rem 0 1.912rem 0;
			opacity: 0.5;
		}
	}

}