.onlinereceipt img {
-ms-interpolation-mode: bicubic; max-width: 55%; height: auto;
}
body .onlinereceipt {
font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; height: 100% !important; line-height: 1.6; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important;
}
.onlinereceipt .ExternalClass {
width: 100%;
}
.onlinereceipt .ExternalClass {
line-height: 100%;
}
body .onlinereceipt {
background-color: #eceff1;
}
.onlinereceipt img {
display: block; margin: 0 auto;
}
table[class=onlinereceipt] h3 {
  color: #1a237e;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-weight: 400;
  line-height: 1.4;
  font-size: 18px;
  padding-bottom: 0;
  margin: 0;
}
table[class=onlinereceipt] h5 {
  font-size: 14px;
  padding-bottom: 0;
  margin: 0 30px 0.8em;
  line-height: 1;
  color: rgba(0,0,0,0.7);
}
@media only screen and (max-width: 770px) {
  table[class=onlinereceipt] h1 {
    font-weight: 600 !important;
  }
  table[class=onlinereceipt] h2 {
    font-weight: 600 !important;
  }
  table[class=onlinereceipt] h3 {
    font-weight: 600 !important;
  }
  table[class=onlinereceipt] h4 {
    font-weight: 600 !important;
  }
  table[class=onlinereceipt] h1 {
    font-size: 22px !important;
  }
  table[class=onlinereceipt] h2 {
    font-size: 18px !important;
  }
  table[class=onlinereceipt] h3 {
    font-size: 16px !important;
  }
  table[class=onlinereceipt] .content {
    padding: 10px !important;
  }
  table[class=onlinereceipt] .wrapper {
    padding: 10px !important;
  }
  table[class=onlinereceipt] .container {
    padding: 0 !important; width: 100% !important;
  }
  table[class=onlinereceipt] .btn {
    width: 100% !important;
  }
}