<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{{getTitle}}</title>


<style type="text/css">
img {
-ms-interpolation-mode: bicubic; max-width: 55%; height: auto;
}
body {
font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; height: 100% !important; line-height: 1.6; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
body {
background-color: #eceff1;
}
img {
display: block; margin: 0 auto;
}
@media only screen and (max-width: 770px) {
  table[class=body] h1 {
    font-weight: 600 !important;
  }
  table[class=body] h2 {
    font-weight: 600 !important;
  }
  table[class=body] h3 {
    font-weight: 600 !important;
  }
  table[class=body] h4 {
    font-weight: 600 !important;
  }
  table[class=body] h1 {
    font-size: 22px !important;
  }
  table[class=body] h2 {
    font-size: 18px !important;
  }
  table[class=body] h3 {
    font-size: 16px !important;
  }
  table[class=body] .content {
    padding: 10px !important;
  }
  table[class=body] .wrapper {
    padding: 10px !important;
  }
  table[class=body] .container {
    padding: 0 !important; width: 100% !important;
  }
  table[class=body] .btn {
    width: 100% !important;
  }
}
</style>
</head>

<body style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; height: 100% !important; line-height: 1.6; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; background: #eceff1; margin: 0; padding: 0;">

<table class="body" style="box-sizing: border-box; -premailer-width: 100%; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #e4e4e4; border: 0;" width="100%">
	<tr>
		<td style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"></td>
		<td class="container" style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: block; max-width: 730px; width: 730px; margin: 0 auto; padding: 10px;" valign="top">
			<div class="content" style="box-sizing: border-box; display: block; max-width: 730px; margin: 0 auto; padding: 10px;">
<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">{{customer}}, {{ getPreview }}</span>
<table class="main" style="box-sizing: border-box; -premailer-width: 100%; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; width: 100%; background: #fff; border: 1px solid #e9e9e9;" width="100%">
	<tr>
		<td style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><span class="iftrouble" style="font-size: 9px; color: rgba(33, 33, 33, 0.6); text-align: center; width: 100%; display: inline-block;">If this email looks out of sorts, you can always view it online. <a href="http://realguarantees.com/receipt/{{dId}}" style="box-sizing: border-box; color: #f37321; text-decoration: underline;">Click here</a></span></td>
	</tr>
	<tr>
		<td class="wrapper" style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px;" valign="top">
			<table style="box-sizing: border-box; -premailer-width: 100%; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tr>
					<td style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
						<table width="100%" class="items" cellpadding="5" style="box-sizing: border-box; -premailer-width: 100%; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tr>
								<td width="100%" align="center" style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><img src="https://s3.amazonaws.com/tandgrealguarantees/emails/img/thornton-and-grooms-real-guarantees-certified.png" width="120" alt="Thornton & Grooms - Real Guarantees" title="Thornton & Grooms - Real Guarantees" class="inner-logo" style="-ms-interpolation-mode: bicubic; max-width: 55%; height: auto; display: block; margin: 0 auto;" /></td>
							</tr>
							<tr>
								<td class="intro" style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
									<h3 class="name" style="color: #263238; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 400; line-height: 1.4; font-size: 18px; padding-bottom: 0; margin: 1em 0 0.7em;">{{customer}},</h3>
									<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0;">Here are your custom Thornton &amp; Grooms Real Guarantees along with our pledge to you.</p>
								</td>
							</tr>
							<tr>
								<td style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
									<h3 style="color: #1a237e; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 400; line-height: 1.4; font-size: 18px; padding-bottom: 0; margin: 1em 0 0.7em;">You Selected:</h3>
								</td>
							</tr>
							{{{ emailedGuaranteesArray emailedGuarantees }}}
							<tr>
								<td style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
									<h3 style="color: #1a237e; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 400; line-height: 1.4; font-size: 18px; padding-bottom: 0; margin: 1em 0 0.7em;">Our Pledge To You</h3>
								</td>
							</tr>
							{{#each pledge }}
							<tr>
								<td style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
									<h4 style="color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 500; line-height: 1.4; font-size: 14px; padding-bottom: 0; margin: 0;"><img src="https://s3.amazonaws.com/tandgrealguarantees/emails/img/checkmark.gif" width="25" height="25" style="-ms-interpolation-mode: bicubic; max-width: 25px; height: 25px; display: inline-block; width: auto; float: left; margin: 0 5px 0 auto;" align="left" />{{body}}</h4>
								</td>
							</tr>
							{{/each}}
							<tr>
								<td style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0;text-align:left;">{{{getPledgeText}}}</td>
							</tr>
							<tr>
								<td style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">T&amp;G E-Signature,<br />{{prettyRep}}</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<div class="footer" style="box-sizing: border-box; clear: both; width: 100%; color: #999; font-size: 12px;">
	<table style="box-sizing: border-box; -premailer-width: 100%; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #999; font-size: 12px;" width="100%">
		<tr style="color: #999; font-size: 12px;">
			<td class="align-center nopad" style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #999; font-size: 12px; text-align: center; padding: 0;" align="center" valign="top">
				<p style="color: #999; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: normal; margin: 0 0 15px;text-align:left;">{{{getEmailFooter}}}</p>
				<p style="color: #999; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: normal; margin: 0 0 15px;text-align:left;">{{{getDisclaimers}}}</p>
			</td>
		</tr>
		<tr style="color: #999; font-size: 12px;">
			<td class="align-center" style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #999; font-size: 12px; text-align: center; padding: 20px 0;" align="center" valign="top">
				<table class="subfooter" style="box-sizing: border-box; -premailer-width: 100%; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #999; font-size: 12px;" width="100%">
					<tr style="color: #999; font-size: 12px;">
						<td class="align-left" style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #999; font-size: 12px; text-align: left; padding: 0;" align="left" valign="top"><a href="http://thorntonandgrooms.com" style="box-sizing: border-box; color: #999; font-size: 12px; text-decoration: underline;"><img class="subimg" src="https://s3.amazonaws.com/tandgrealguarantees/emails/img/thorntonandgrooms.png" style="-ms-interpolation-mode: bicubic; max-width: 55%; height: auto; display: block; color: #999; font-size: 12px; margin: 0;" /></a></td>
						<td style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #999; font-size: 12px; padding: 0;" valign="top">
							<address class="align-right" style="font-style: normal; color: #999; font-size: 12px; text-align: right;">
								Thornton &amp; Grooms<br style="color: #999; font-size: 12px;" />
								24565 Hallwood Ct<br style="color: #999; font-size: 12px;" />
								Farmington Hills, MI 48335<br style="color: #999; font-size: 12px;" />
								(248) 579-4025<br style="color: #999; font-size: 12px;" />
							</address>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div></div>
		</td>
		<td style="box-sizing: border-box; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"></td>
	</tr>
</table>

</body>
</html>